<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the real story</title>
    <link rel="stylesheet" href="Nivel4.css">
    <style>
        /* Stil pentru butonul din colțul din dreapta sus */
        .top-right-button {
            position: absolute;
            top: 20px; /* Ajustează distanța de sus */
            right: 20px; /* Ajustează distanța de dreapta */
            background-color: transparent; /* Fără fundal */
            border: none; /* Fără bordură */
            cursor: pointer; /* Cursor de pointer la hover */
        }

        .top-right-button img {
            width: 100px; /* Ajustează dimensiunea imaginii */
            height: auto; /* Păstrează proporțiile imaginii */
        }
        .newImage {
            display: none; /* Ascunde imaginea inițial */
                
                top: 200px; /* Ajustează distanța de sus */
                right: 300px; /* Ajustează distanța de dreapta */
                margin-top: 30px; /* Adaugă un spațiu deasupra imaginii */
        }
    </style>
</head>
<body>
    <div id="timer"></div>
    <div class="message" id="message"></div>
    <h1>Nirwana 4: Finde die echte Nachricht</h1>
    <!-- Butonul cu imaginea Klamix.png -->
    <button class="top-right-button" onclick="KlamixButton()">
        <img src="Klamix.png" alt="Klamix Icon">
    </button>
    <div class="newImage" id="newImage">
            
            <img src="Klamixcheck.jpg" alt="KlamixCheck" >   
        </div>
    <p>Drei News über Paluten, welche ist die echte Nachricht?:</p>

    <div class="news-container">
        <div class="news-card">
            <img src="news1.png"/300x150 alt="News 1">
            <h3>Paluten verlässt YouTube 
                Schwerer Skandal erschüttert die Community!</h3>
            <p>
                In einem überraschenden und bisher unbestätigten Bericht wird behauptet, dass der beliebte YouTuber Paluten seinen Kanal aufgrund eines schweren Skandals geschlossen hat. Gerüchten zufolge soll der Content Creator in illegale Aktivitäten verwickelt gewesen sein, die nun ans Licht gekommen sind. Diese Anschuldigungen haben in der Online-Community für erhebliches Aufsehen gesorgt.
                Laut den unbestätigten Berichten plant Paluten angeblich, all seine Videos von der Plattform zu löschen und sich vollständig aus der Öffentlichkeit zurückzuziehen. Bislang gibt es jedoch keine offizielle Stellungnahme von Paluten selbst, und die genauen Umstände bleiben unklar. Die Fans des YouTubers sind schockiert und warten gespannt auf weitere EntwiKklungen.
            
            Quelle: Black am Abend</p>

            <div class="buttons">
                
                <button class="extra-button" onclick="checkAnswer(false)">News 1</button>
            </div>
        </div>
        <div class="news-card">
            <img src="news2.jpg"/300x150 alt="News 2">
            <h3>Paluten schockiert Fans
                Berühmter YouTuber tritt extremer politischer Gruppierung bei</h3>
            <p>In einer besorgniserregenden Entwicklung wird behauptet, dass der populäre YouTuber Paluten sich der extremen politischen Partei SVV angeschlossen habe. Laut den Berichten nutzt er seine weitreichende Plattform YouStar, um die Ideologie dieser Gruppierung aktiv zu verbreiten.
                Die Anschuldigungen werden durch angebliche Beweise gestützt, darunter Screenshots von Palutens Social-Media-Konten, die Posts zeigen, in denen er scheinbar die Ansichten der Partei teilt und unterstützt. Diese Enthüllungen haben viele Fans und Follower (etwas 500) des YouTubers schockiert, da Paluten bisher eher durch seine humorvollen und unterhaltsamen Inhalte bekannt war.

                Quelle: 30Minuten
                </p>
            <div class="buttons">
                <button class="extra-button" onclick="checkAnswer(false)">News 2</button>
            </div>
        </div>
        <div class="news-card">
            <img src="news3.jpg"/300x150 alt="News 3">
            <h3>Youtube Star spricht offen über Burnout
                Paluten hat grossen Druck durch ständigen Content-Creation-Zyklus
                </h3>
            <p>In einem emotionalen Video sprach Paluten offen darüber, wie schwierig es ist, den Erwartungen seiner Millionen von Fans gerecht zu werden und dabei konstant neue Inhalte zu liefern. Der YouTuber gab zu, dass er über einen längeren Zeitraum unter Burnout litt und ernsthaft überlegte, mit YouTube aufzuhören. Er betonte, dass er nun aktiv daran arbeitet, ein besseres Gleichgewicht zwischen seiner Arbeit und seinem Privatleben zu finden.
            
            Quelle: YouTube</p>
            <div class="buttons">
                <button class="extra-button" onclick="checkAnswer(true,'Paluten.html')">News 3</button>
            </div>
        </div>
    </div>
   
    </div>

    
  
    <script src="script.js"></script>      
    
   
</body>
</html>
