<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bravo! Du hast dein Idol befreit</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .spike-image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
        }
        button:hover {
            background-color: #0056b3;
        }
        #timer {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 24px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px;
        border-radius: 5px;
        font-family: Arial, sans-serif;
        }
        h1 {
            color: #000000; /* Culoare maro pentru tematica de deșert */
            font-size: 50px;
            margin-bottom: 10px;
            }
            p {
                color: rgb(0,0,0); /* Culoare maro pentru tematica de deșert */
                background-color: hsla(0, 0%, 100%, 0.5);
                font-size: 25px;
                font-weight: 700;
                margin-bottom: 10px;
            }
            .message {
    margin-top: 10px;
    font-size: 16px;
    position: absolute;
  top: 80px;
  left: 10px;
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-family: Arial, sans-serif;
}
    </style>
</head>
<body>
    <div id="timer"></div>
    <div class="message" id="message"></div>
    <div class="container">
        <h1>Bravo! Du hast dein "Idol" befreit</h1>
        <div class="image-container">
            <img src="Peely.png" alt="Peely" class="spike-image">
        </div>
        <p>Speichere das Bild auf OneNote!</p>
        <div class="button-container">
            <button onclick="window.location.href='Nivel3.html'">Weiter</button>
        </div>
    </div>
   
</body>
<script src="script.js"></script>
</html>
